* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    position: fixed;
    width: 100%;
    top: 0;
    height: 50px;
    background-color: white;
    z-index: 10;
    box-shadow: 0px 2px 5px rgb(205, 202, 202);
}

body {
    padding-top: 60px;
    background-color: antiquewhite;
    height: 200vh;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-auto-rows: 400px;
    gap: 20px;
    margin: 60px;
}

main {
    grid-column: 1 / 2;
    background-color: white;
    height: 400px;
}

main img {
    width: 100%;
}

main div {
    position: relative;
}

main div img {
    position: absolute;
    width: 100px;
    top: -70px;
    left: 20px;
    border-radius: 50%;
}

main .text {
    padding-top: 30px;
    padding-left: 15px;
}
aside {
    height: 100px;
    grid-column: 2 / 3;
    background-color: white;
    padding: 20px;
    padding-left: 15px;
    position: sticky;
    top: 40px;
}